ISO-10303-21;
HEADER;

FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2022-Apr-19T09:36:40','IT department bim@spbexp.ru','SPb GAU CGE','Export','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'SPb GAU CGE',$,$,$);
#5= IFCAPPLICATION(#1,'2021','SPb GAU CGE Service','Service');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#160,#32);
#36= IFCPERSON($,'Support','',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1649691332);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECT('3svQjheiv2GAUOIaa0HRU$',#42,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',(#114),#109);
#134= IFCPOSTALADDRESS(.USERDEFINED.,'1','2','10',('3','4'),'5','6','8','7','9');
#138= IFCBUILDING('3svQjheiv2GAUOIaa0HRU_',#42,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,$,#33,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',.ELEMENT.,$,$,#134);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCLOCALPLACEMENT(#33,#148);
#151= IFCBUILDINGSTOREY('3svQjheiv2GAUOIad$kaai',#42,'\X2\042D\X0\1_+0,000',$,'Building Storey',#149,$,'\X2\042D\X0\1_+0,000',.ELEMENT.,0.);
#153= IFCCARTESIANPOINT((0.,0.,4000.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#367= IFCRELDEFINESBYTYPE('0qDgCa0I9B6w9fZWc6OhuK',#42,$,$,(#206),#244);
#325= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgR',#42,$,$,(#206),#151);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT($,#159);
#161= IFCPOSTALADDRESS(.USERDEFINED.,'1','2','10',('3','4'),'5','6','8','7','9');
#163= IFCSITE('3svQjheiv2GAUOIaa0HRUz',#42,'\X2\0418043C044F\X0\ \X2\043F043B043E044904300434043A0438\X0\',$,$,#160,$,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,#161);
#167= IFCCARTESIANPOINT((4980.,15.,0.));
#169= IFCAXIS2PLACEMENT3D(#167,#20,#14);
#170= IFCLOCALPLACEMENT(#149,#169);
#172= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3300.,0.,0.)));
#176= IFCINDEXEDPOLYCURVE(#172,$,.F.);
#177= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#176));
#184= IFCCARTESIANPOINTLIST2D(((3300.,215.),(0.,215.),(-0.,-215.),(3300.,-215.),(3300.,215.)));
#191= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#195= IFCAXIS2PLACEMENT3D(#6,$,$);
#196= IFCEXTRUDEDAREASOLID(#192,#195,#20,4000.);
#197= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#196));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#197));
#206= IFCWALL('2jqkLAEKb52PkOStLdcwao',#42,'\X2\042104420435043D0430\X0\',$,'\X2\042104420435043D0430\X0\',#170,#200,'415073',.NOTDEFINED.);
#221= IFCMATERIAL('\X2\041A04380440043F04380447\X0\',$,'\X2\041A043B04300434043A0430\X0\');
#228= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#229= IFCSURFACESTYLERENDERING(#228,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#230= IFCSURFACESTYLE('\X2\041A04380440043F04380447\X0\',.BOTH.,(#229));
#232= IFCMATERIAL('\X2\042804420443043A0430044204430440043A0430\X0\',$,'\X2\04220438043F043E0432043E0439\X0\');
#233= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#234= IFCSURFACESTYLERENDERING(#233,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#235= IFCSURFACESTYLE('\X2\042804420443043A0430044204430440043A0430\X0\',.BOTH.,(#234));
#237= IFCMATERIALLAYER(#221,380.,$,'\X2\041A04380440043F04380447\X0\',$,'\X2\041A043B04300434043A0430\X0\',$);
#239= IFCMATERIALLAYER(#232,50.,$,'\X2\042804420443043A0430044204430440043A0430\X0\',$,'\X2\04220438043F043E0432043E0439\X0\',$);
#240= IFCMATERIALLAYERSET((#237,#239),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04210442\X0\-2',$);
#244= IFCWALLTYPE('0kiPXpeCbB08hgKHLjHKGm',#42,'\X2\04210442\X0\-2',$,$,(#255),$,'415184',$,.NOTDEFINED.);
#247= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(430.),$);
#255= IFCPROPERTYSET('1L8s9PZwjD9BASMr$mVgb4',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\',$,(#247));
#265= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('1'),$);
#266= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#267= IFCPROPERTYSINGLEVALUE('\X2\042D044204300436\X0\',$,IFCTEXT('1'),$);
#268= IFCPROPERTYSET('0ZabMwfCbCWABbOBOhhTd7',#42,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',(#265,#266,#267));
#273= IFCPROPERTYSINGLEVALUE('\X2\041F043E0437043804460438044F\X0\',$,IFCTEXT('\X2\04210442\X0\-2'),$);
#274= IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCTEXT('-'),$);
#275= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\',$,IFCTEXT('-'),$);
#276= IFCPROPERTYSET('22Qufpss9Dy88eQN5gefO1',#42,'\X2\041C04300440043A04380440043E0432043A0430\X0\','',(#273,#274,#275));
#281= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(430.),$);
#282= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(3300.),$);
#283= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(5.676),$);
#284= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(4000.),$);
#285= IFCPROPERTYSET('1gko5qr$j9RwRZBBXzZr2M',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#281,#282,#283,#284));
#291= IFCPROPERTYSINGLEVALUE('\X2\041F0440043504340435043B\X0\ \X2\043E0433043D043504410442043E0439043A043E044104420438\X0\',$,IFCTEXT('REI_240'),$);
#292= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\043F0440043E044204380432043E043F043E043604300440043D043E0439\X0\ \X2\043F044004350433044004300434044B\X0\',$,IFCTEXT('0'),$);
#293= IFCPROPERTYSINGLEVALUE('\X2\041A043B043004410441\X0\ \X2\043F043E043604300440043D043E0439\X0\ \X2\043E043F04300441043D043E044104420438\X0\',$,IFCTEXT('\X2\041A\X0\0'),$);
#294= IFCPROPERTYSET('0kSB7m3Mr8_RAxcaetrF5N',#42,'\X2\041F043E043604300440043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#291,#292,#293));
#299= IFCPROPERTYSINGLEVALUE('\X2\041C043004420435044004380430043B\X0\',$,IFCTEXT('\X2\041A04380440043F04380447\X0\ 380 \X2\043C043C\X0\; \X2\042804420443043A0430044204430440043A0430\X0\ 50 \X2\043C043C\X0\'),$);
#300= IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D0430044F\X0\',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSET('0rcWnz781DGgZ4T2PSB0CJ',#42,'\X2\042104420440043E043804420435043B044C043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#299,#300));
#305= IFCRELDEFINESBYPROPERTIES('3XarIpFJzBTfyfIh$KWset',#42,$,$,(#206),#268);
#309= IFCRELDEFINESBYPROPERTIES('0ygR1tU9jF0gzt1RvHUDNe',#42,$,$,(#206),#276);
#312= IFCRELDEFINESBYPROPERTIES('1dJii5O7530w5lUGxDfMxy',#42,$,$,(#206),#285);
#315= IFCRELDEFINESBYPROPERTIES('3WPUfZ7S14uAijaU$rW82b',#42,$,$,(#206),#294);
#318= IFCRELDEFINESBYPROPERTIES('351zXIMyP1kxYhhRFkPig2',#42,$,$,(#206),#301);
#321= IFCCLASSIFICATION('http://ksi.faufcc.ru/','2022',$,'KSI',$,$,$);
#329= IFCRELAGGREGATES('15kHcPCv9D7R__D__87v6v',#42,$,$,#123,(#163));
#333= IFCRELAGGREGATES('26i5sMtJ9379as5yG6vzGn',#42,$,$,#163,(#138));
#337= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#138,(#151));
#341= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('1'),$);
#342= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#343= IFCPROPERTYSET('2T7DhobJL0vQhDKREiZ1FA',#42,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',(#341,#342));
#347= IFCPROPERTYSINGLEVALUE('\X2\04180441043F043E043B043D043804420435043B044C\X0\',$,IFCTEXT('\X2\041E041E041E\X0\ "\X2\042104420440043E0439041C043E043D044204300436\X0\"'),$);
#348= IFCPROPERTYSINGLEVALUE('\X2\041D043E0440043C0430044204380432043D044B0435\X0\ \X2\0434043E043A0443043C0435043D0442044B\X0\',$,IFCTEXT('\X2\0421041F\X0\ 118.13330.2012; \X2\0421041F\X0\ 59.13330.2016; \X2\0421041F\X0\ 15.13330.2012; \X2\0421041F\X0\ 17.13330.2011; \X2\0421041F\X0\ 31-113-2004; \X2\0420041C0414\X0\ 31-10-2011; \X2\042404350434043504400430043B044C043D044B0439\X0\ \X2\04370430043A043E043D\X0\ \X2\2116\X0\ 123-\X2\04240417\X0\; \X2\04210430043D041F0438041D\X0\ 2.4.2.2821-10.'),$);
#349= IFCPROPERTYSET('0DQGEV0zL7dvOPEaK8TQKr',#42,'\X2\041E0431044904380435\X0\ \X2\04340430043D043D044B0435\X0\ \X2\043F043E\X0\ \X2\04400430043704340435043B0443\X0\','',(#347,#348));
#353= IFCRELDEFINESBYPROPERTIES('1bGNI$ouXC9x9_$kcottjL',#42,$,$,(#138),#343);
#357= IFCRELDEFINESBYPROPERTIES('0gvpB6BCj2NOLytky6Sbh_',#42,$,$,(#138),#349);
#360= IFCRELASSOCIATESMATERIAL('0VYs$S3qj2qxSHtWUFxDf1',#42,$,$,(#244),#240);
#364= IFCRELASSOCIATESMATERIAL('1YrBTBAWr2WxqjCHbFmjor',#42,$,$,(#206),#240);
ENDSEC;

END-ISO-10303-21;
